<?php session_start(); ?>
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>gotour</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
		
		
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<script type="text/javascript" src="js/slider.js"></script>
		
		
		<script type="text/javascript" src="jQuery/jquery.js"></script>
		<script type="text/javascript" src="jQuery/bootstrap.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
            $(document).ready(function(){
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;
                        
                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
   
                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	</head>
	<style>
		body{
		background-image: url("images/background.jpg");
		background-attachment: fixed;
		background-size:100% 100%
		}
        .f_backtotop{
            position:fixed;
            left:0;bottom:0;
            z-index:3;width:100%;
            height:0;box-sizing:border-box
        }
        .f_backtotop span{
            position:relative;
            max-width:1920px;
            margin:0 auto;
            display:block
        }
        .f_backtotop a{
            position:absolute;
            right:30px;
            bottom:6px;
            width:48px;
            height:48px;
            font-family:'sssM';
            font-size:14px;
            -text-align:center;
            text-transform:uppercase;
            text-indent:-999em;
            line-height:35px;
            background:url('images/56690.png');
            background-size:100% 100%;
            overflow:hidden;
            transform:rotate(180deg) translateZ(1px);
            -webkit-transform:rotate(180deg) translateZ(1px);
            -moz-transform:rotate(180deg) translateZ(1px);
            -o-transform:rotate(180deg) translateZ(1px);
            -ms-transform:rotate(180deg);
            transition:all .45s cubic-bezier(0.175,0.885,0.320,1.275);
            -webkit-transition:all .45s cubic-bezier(0.175,0.885,0.320,1);
            -webkit-transition:all .45s cubic-bezier(0.175,0.885,0.320,1.275);
            -moz-transition:all .45s cubic-bezier(0.175,0.885,0.320,1.275);
            -o-transition:all .45s cubic-bezier(0.175,0.885,0.320,1.275)
        }
        .ie8 .f_backtotop a{
            display:none !important
        }
        .ie10 .f_backtotop a{
            transition:none
        }
        .f_backtotop a.hide,.ie8 .f_backtotop a,.ie8 .f_backtotop a.rotate.hide{
            opacity:0
        }
        .f_backtotop a.rotate{
            transform:rotate(360deg) translateZ(1px);
            -webkit-transform:rotate(360deg) translateZ(1px);
            -moz-transform:rotate(360deg) translateZ(1px);
            -o-transform:rotate(360deg) translateZ(1px);
            -ms-transform:rotate(360deg)
        }
        .s2 .f_backtotop a{
            bottom:2px
        }
        .s1 .f_backtotop a{
            right:13px;
            bottom:10px;
            width:36px;
            height:36px
        }
	</style>
	<style>
.w3l_header{
	font-size: 1.5em;
    color: #212121;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
}
.w3l_header span{
	color:#00ba66;
}
.w3l_header:after{
	content: '';
    background: #212121;
    height: 2px;
    width: 13%;
    left: 14%;
    position: absolute;
    top: 49%;
}
.w3_agileits_header1:after{
	left:20% !important;
}

.banner-bottom,.testimonials,.services,.service-bottom,.stats-bottom{
	padding:5em 0;
}
.agileits_banner_bottom_grids,.w3layouts_work_grids,.wthree_testimonial_grids,.wthree_services_grids,.w3layouts_mail_grid{
	margin:3em 0 0;
}

input[type="submit"],input[type="reset"],a,.agileinfo_services_grid1_pos,.agileinfo_services_grid1 h4,.simplefilter li{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
ul.simplefilter {
    text-align: center;
    margin-bottom: 2em;
}

.simplefilter li {
	color: black;
	border-bottom: 3px solid #00bbff;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	border-radius: 25px; 
	padding: 0.8em 2em;
	margin: 0 0.3em;
    background-color: #f9feff;
}
.simplefilter li.active,.simplefilter li:hover {
    background-color: #00bbff;
	border-bottom: 3px solid grey
}
.agileits_banner_bottom_grids,.w3layouts_work_grids,.wthree_testimonial_grids,.wthree_services_grids,.w3layouts_mail_grid{
	margin:3em 0 0;
}
.filtr-item {
    padding: 1em;
}
.wthree_services_grids{
	margin:0 0 0;
}
.img-responsive{
	border-bottom:3px solid #00bbff;
	border-radius: 10px;
}
.w3-display-right{position:absolute;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%);font-size: 1.5em;}


</style>
	<body >
		<script>
			$(window).scroll(function() {
				var height = $(window).scrollTop();
				document.getElementById("searcher").placeholder = height;
				if(height  < 589 ){
					document.getElementById("cat-nav").className = "navbar navbar-default changecolor";
					document.getElementById("cat-nav").style = "";
					document.getElementById("aboutid").style = "margin:auto;";
					
				}
				else if(height  < 2468 ){
					document.getElementById("cat-nav").className = "navbar navbar-default navbar-fixed-top changecolor";
					document.getElementById("cat-nav").style = "top:52px;";
					document.getElementById("aboutid").style = "padding-top: 72px; margin:auto;";
				}
				else {
					document.getElementById("cat-nav").className = "navbar navbar-default changecolor";
					document.getElementById("cat-nav").style = "";
					document.getElementById("aboutid").style = "margin:auto;";
				}
			});
			function scrollWin() {
				var height = $(window).scrollTop();
				
				window.scrollBy(0, 2468-height);
				getElementById("openabout").visibility = visible;
			}
		</script> 
		<br>
		<div>
			<div>
				<nav class="navbar navbar-default  changecolor navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
			<image src="images/logo1.png" class="changesize" href="index.php" />
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
		
				<ul class="nav navbar-nav changecolor1">
					
					<li class="active" ><a href="index.php">Home</a></li>
					<li><a onclick="scrollWin()" href="#scrollWin()">About</a></li>
					<li><a href="#contactus">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<span class="caret"></span></a>
						<ul id="" class="dropdown-menu">
							<li>
								<div class="row" style="padding:4px;">
										<form class="form" role="form" method="post" action="login.php" accept-charset="UTF-8">
											<div class="form-group">
												<label class="sr-only" for="username">username</label>
												<input type="text" class="form-control" name="username" id="username" placeholder="Username" required>
											</div>
											<div class="form-group">
												<label class="sr-only" for="passsword">Password</label>
												<input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
												<div class="help-block text-right"><a href="forgetpassword.php"target="_blank" >Forget the password ?</a></div>
											</div>
											<div class="form-group">
												<button type="submit" class="btn btn-primary btn-block" name="login" id="login">Sign in</button>
											</div>
											
										</form>
									</div>
									<div class="bottom text-center">
										New Here? <a href="Registration1111.php"><b>Join Us</b></a>
									</div>
				
							</li>
						</ul>
					</li>
				</ul>
					<form class="navbar-form navbar-right"action="searcher.php" >
						<div class="form-group">
						<label>click to search</label>
						</div>
						<button type="submit" class="btn btn-success" style="background-color: #00bbff; color:black"><i class="glyphicon glyphicon-search"></i></button>
					</form>
			</div>
       
    </div>
</nav> 
			</div>
			<div class="f_backtotop">
			    <span>
			        <a href="#" tabindex="-1" data-omni=":backtotop" data-omni-type="microsite" class="">
			         <span>
			             Back to
			         </span> 
			         top of page
			        </a>
			     </span>
			 </div>
        </div>
			<div id="slideshowid" style="">
							<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1" style="background-image: url(images/3.jpg)">
                <div class="row"><div class="container">
                    <div class="col-md-9 text-left">
                        <h3 data-animation="animated bounceInDown">Add images, or even your logo!</h3>
                        <h4 data-animation="animated bounceInUp">Easily use stunning effects</h4>             
                     </div>
                </div></div>
             </div> 
            <!-- Item 2 -->
            <div class="item slide2" style="background-image: url(images/3.jpg)">
                <div class="row"><div class="container" >
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown"> 50 animation options A beautiful</h3>
                        <h4 data-animation="animated bounceInUp">Create beautiful slideshows </h4>
                     </div>
                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3" style="background-image: url(images/3.jpg)">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">Simple Bootstrap Carousel</h3>
                        <h4 data-animation="animated bounceInUp">Bootstrap Image Carousel Slider with Animate.css</h4>
                     </div> 
                </div></div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4" style="background-image: url(images/3.jpg)">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">We are creative</h3>
                        <h4 data-animation="animated bounceInUp">Get start your next awesome project</h4>
                     </div>
                </div></div>
            </div>
            <!-- End Item 4 -->
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>
			</div>
			<table class="container">
				
				<tr>
					<td></td>
					<td>
						<div id="categoryid">
							<div class="services">
		<div class="container">
			<div class="wthree_services_grids">	
				<ul class="simplefilter">
					<li class="active" data-filter="all">All</li>
					<li data-filter="1">Castles</li>
					<li data-filter="2">Musems</li>
					<li data-filter="3">relegious Places</li>
					<li data-filter="3">Caverns</li>
					<li data-filter="3">Natural features</li>
					<li data-filter="3">Others</li>
				</ul>
				<div class="filtr-container">
					<div class="col-md-4 col-sm-4 filtr-item" data-category="1" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/1.jpg" title="Viticulture">
								<img class="img-responsive" src="images/1.jpg" alt=""  /> 
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a> 
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="2, 3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/2.jpg" title="Viticulture">
								<img src="images/2.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="1" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/3.jpg" title="Viticulture">
								<img src="images/3.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/4.jpg" title="Viticulture">
								<img src="images/4.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/6.jpg" title="Viticulture">
								<img src="images/3.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="2" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/7.jpg" title="Viticulture">
								<img src="images/1.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
				   <div class="clearfix"></div>
				</div>
			</div>
			<br>
			<div class="w3-display-right"><a href="#"><b>show more...</b></a></div>
		</div>
	</div>
						</div>
					</td>
					<td></td>
				</tr>
			   
			  <tr>
				<td></td>
				<td>
					<div class="container text-center">    
						<h3>ads!</h3><br>
						<div class="row">
							<div class="col-sm-4">
								<img src="images/1.jpg" class="img-responsive" style="width:100%" alt="Image">
								<p>Current Project</p>
							</div>
							<div class="col-sm-4"> 
								<img src="images/1.jpg" class="img-responsive" style="width:100%" alt="Image">
								<p>Project 2</p>    
							</div>
							<div class="col-sm-4">
							<div class="well">
								<p>Some text..</p>
						    </div>
							<div class="well">
								<p>Some text..</p>
							</div>
							</div>
					    </div>
                    </div>
				</td>
				<td></td>
			  </tr>
			  <br><br><br><br>
				
				<tr>
					<td>AD HOLDER</td>
					<td>
						<div id="aboutid" style="margin:auto;">
							<?php require_once("about.php")?>
						</div>
					</td>
					<td>AD HOLDER</td>
				</tr>
			</table><br><br>
           <div id="contactus" >
				<?php require_once("contactus.php")?>
			</div>
			
<footer class="container-fluid text-center" style="background-color:white">
  <p>site design / logo © 2017 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required
rev 2017.4.21.25730</p>
</footer>

	</body>
</html>
